# GradleDemo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/academy/learngradle/gradledemo/: GradleDemoApplication.java
src/main/java/academy/learngradle/gradledemo/controller/: WelcomeController.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: welcome.html
src/test/java/academy/learngradle/gradledemo/: GradleDemoApplicationTests.java
