buildscript {
	ext {
		springBootVersion = '2.4.1'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://repository.mulesoft.org/nexus/content/repositories/public/"
		}
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'*/

plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.cyclonedx.bom' version '1.1.4'
	id 'net.researchgate.release' version '2.8.1'
	id 'java'

}

group = 'academy.learngradle'
version = projectversion
sourceCompatibility = '8'

release {
	versionPropertyFile = 'gradle.properties'
	versionProperties = ['version','projectversion']
	failOnCommitNeeded = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
}

artifacts {
	archives jar
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
